-W'abi-tag'
-W'conversion-null'
-W'ctor-dtor-privacy'
-W'delete-incomplete'
-W'delete-non-virtual-dtor'
-W'effc++'
-W'inherited-variadic-ctor'
-W'invalid-offsetof'
-W'literal-suffix'
-W'multiple-inheritance'
-W'namespaces'
-W'noexcept'
-W'non-virtual-dtor'
-W'overloaded-virtual'
-W'placement-new=2'
-W'pmf-conversions'
-W'reorder'
-W'sign-promo'
-W'sized-deallocation'
-W'strict-null-sentinel'
-W'subobject-linkage'
-W'suggest-override'
-W'synth'
-W'templates'
-W'terminate'
-W'useless-cast'
-W'virtual-inheritance'
-W'virtual-move-assign'
-W'zero-as-null-pointer-constant'
