-W'no-system-headers'

-W'all'
-W'extra'
-W'pedantic'

-W'address'
-W'aggregate-return'
-W'aggressive-loop-optimizations'
-W'attributes'
-W'bool-compare'
-W'builtin-macro-redefined'
-W'cast-align'
-W'cast-qual'
-W'char-subscripts'
-W'no-chkp'
-W'clobbered'
-W'comment'
-W'comments'
-W'conversion'
-W'coverage-mismatch'
-W'date-time'
-W'deprecated'
-W'deprecated-declarations'
-W'disabled-optimization'
-W'div-by-zero'
-W'double-promotion'
-W'duplicated-cond'
-W'empty-body'
-W'endif-labels'
-W'enum-compare'
-W'error-implicit-function-declaration'
-W'float-conversion'
-W'float-equal'
-W'format-contains-nul'
-W'format-extra-args'
-W'format-nonliteral'
-W'format-security'
-W'format-signedness'
-W'format-y2k'
-W'format-zero-length'
-W'format=2'
-W'frame-address'
-W'free-nonheap-object'
-W'ignored-attributes'
-W'ignored-qualifiers'
-W'init-self'
-W'inline'
-W'int-to-pointer-cast'
-W'invalid-memory-model'
-W'invalid-pch'
-W'logical-not-parentheses'
-W'logical-op'
-W'lto-type-mismatch'
-W'main'
-W'maybe-uninitialized'
-W'memset-transposed-args'
-W'misleading-indentation'
-W'missing-braces'
-W'missing-declarations'
-W'missing-field-initializers'
-W'missing-format-attribute'
-W'missing-include-dirs'
-W'missing-noreturn'
-W'multichar'
-W'narrowing'
-W'nonnull'
-W'nonnull-compare'
-W'null-dereference'
-W'odr'
-W'overflow'
-W'overlength-strings'
-W'packed'
-W'packed-bitfield-compat'
-W'padded'
-W'parentheses'
-W'pedantic'
-W'pointer-arith'
-W'pragmas'
-W'psabi'
-W'redundant-decls'
-W'return-local-addr'
-W'return-type'
-W'scalar-storage-order'
-W'sequence-point'
-W'shadow'
-W'shift-count-negative'
-W'shift-count-overflow'
-W'shift-negative-value'
-W'shift-overflow=2'
-W'sign-compare'
-W'sign-conversion'
-W'sizeof-array-argument'
-W'sizeof-pointer-memaccess'
-W'stack-protector'
-W'strict-aliasing=3'
-W'strict-overflow=5'
-W'suggest-attribute=const'
-W'suggest-attribute=format'
-W'suggest-attribute=noreturn'
-W'suggest-attribute=pure'
-W'suggest-final-methods'
-W'suggest-final-types'
-W'switch'
-W'switch-bool'
-W'switch-default'
-W'switch-enum'
-W'sync-nand'
-W'system-headers'
-W'tautological-compare'
-W'trampolines'
-W'trigraphs'
-W'type-limits'
-W'undef'
-W'uninitialized'
-W'unknown-pragmas'
-W'unreachable-code'
-W'unsafe-loop-optimizations'
-W'unused'
-W'unused-but-set-parameter'
-W'unused-but-set-variable'
-W'unused-const-variable=2'
-W'unused-function'
-W'unused-label'
-W'unused-local-typedefs'
-W'unused-macros'
-W'unused-parameter'
-W'unused-result'
-W'unused-value'
-W'unused-variable'
-W'varargs'
-W'vector-operation-performance'
-W'volatile-register-var'
-W'write-strings'

-W'array-bounds=0x400'
-W'frame-larger-than=0x400'
-W'larger-than=0x400'
-W'stack-usage=0x400'
