-W'#pragma-messages'
-W'#warnings'
-W'abi'
-W'asm'
-W'asm-ignored-qualifier'
-W'asm-operand-widths'
-W'attribute-packed-for-bitfield'
-W'cuda-compat'
-W'dollar-in-identifier-extension'
-W'gcc-compat'
-W'gnu'
-W'gnu-alignof-expression'
-W'gnu-anonymous-struct'
-W'gnu-array-member-paren-init'
-W'gnu-auto-type'
-W'gnu-binary-literal'
-W'gnu-case-range'
-W'gnu-complex-integer'
-W'gnu-compound-literal-initializer'
-W'gnu-conditional-omitted-operand'
-W'gnu-designator'
-W'gnu-empty-initializer'
-W'gnu-empty-struct'
-W'gnu-flexible-array-initializer'
-W'gnu-flexible-array-union-member'
-W'gnu-folding-constant'
-W'gnu-imaginary-constant'
-W'gnu-include-next'
-W'gnu-label-as-value'
-W'gnu-redeclared-enum'
-W'gnu-statement-expression'
-W'gnu-union-cast'
-W'gnu-variable-sized-type-not-at-end'
-W'gnu-zero-line-directive'
-W'gnu-zero-variadic-macro-arguments'
-W'import-preprocessor-directive-pedantic'
-W'include-next-absolute-path'
-W'include-next-outside-header'
-W'incompatible-ms-struct'
-W'inconsistent-dllimport'
-W'language-extension-token'
-W'microsoft'
-W'microsoft-anon-tag'
-Wmicrosoft-cast
-Wmicrosoft-charize
-Wmicrosoft-comment-paste
-Wmicrosoft-exists
-Wmicrosoft-fixed-enum
-Wmicrosoft-flexible-array
-Wmicrosoft-goto
-Wmicrosoft-include
-Wmicrosoft-mutable-reference
-Wmicrosoft-pure-definition
-Wmicrosoft-redeclare-static
-Wmicrosoft-sealed
-Wmicrosoft-using-decl
-Wmicrosoft-void-pseudo-dtor
-Wmsvc-not-found
-Wnested-anon-types
-Wnon-gcc
-Wnull-pointer-arithmetic
-Wnullability
-Wnullability-completeness
-Wnullability-completeness-on-arrays
-Wnullability-declspec
-Wnullability-extension
-Wnullability-inferred-on-nested-type
-Wnullable-to-nonnull-conversion
-Wopencl-unsupported-rgba
-Wopenmp-clauses
-Wopenmp-loop-form
-Wopenmp-target
-Wpedantic-core-features
-Wpragma-once-outside-header
-Wprivate-extern
-Wsource-uses-openmp
-Wsync-fetch-and-nand-semantics-changed¶
