-W'all'
-W'extra'
-W'pedantic'
-W'everything'

-W'address'
-W'aggregate-return'
-W'attributes'
-W'builtin-macro-redefined'
-W'cast-align'
-W'cast-qual'
-W'char-subscripts'
-W'comment'
-W'comments'
-W'conversion'
-W'date-time'
-W'deprecated'
-W'deprecated-declarations'
-W'disabled-optimization'
-W'div-by-zero'
-W'double-promotion'
-W'empty-body'
-W'endif-labels'
-W'enum-compare'
-W'error-implicit-function-declaration'
-W'float-conversion'
-W'float-equal'
-W'format-extra-args'
-W'format-nonliteral'
-W'format-security'
-W'format-y2k'
-W'format-zero-length'
-W'format=2'
-W'ignored-attributes'
-W'ignored-qualifiers'
-W'init-self'
-W'inline'
-W'int-to-pointer-cast'
-W'invalid-pch'
-W'logical-not-parentheses'
-W'main'
-W'missing-braces'
-W'missing-declarations'
-W'missing-field-initializers'
-W'missing-format-attribute'
-W'missing-include-dirs'
-W'missing-noreturn'
-W'multichar'
-W'narrowing'
-W'nonnull'
-W'null-dereference'
-W'odr'
-W'overflow'
-W'overlength-strings'
-W'packed'
-W'padded'
-W'parentheses'
-W'pedantic'
-W'pointer-arith'
-W'pragmas'
-W'redundant-decls'
-W'return-type'
-W'sequence-point'
-W'shadow'
-W'shift-count-negative'
-W'shift-count-overflow'
-W'shift-negative-value'
-W'shift-overflow'
-W'sign-compare'
-W'sign-conversion'
-W'sizeof-array-argument'
-W'sizeof-pointer-memaccess'
-W'stack-protector'
-W'strict-aliasing'
-W'strict-overflow=5'
-W'switch'
-W'switch-bool'
-W'switch-default'
-W'switch-enum'
-W'system-headers'
-W'tautological-compare'
-W'trigraphs'
-W'type-limits'
-W'undef'
-W'uninitialized'
-W'unknown-pragmas'
-W'unreachable-code'
-W'unused'
-W'unused-const-variable'
-W'unused-function'
-W'unused-label'
-W'unused-local-typedefs'
-W'unused-macros'
-W'unused-parameter'
-W'unused-result'
-W'unused-value'
-W'unused-variable'
-W'varargs'
-W'volatile-register-var'
-W'write-strings'

-W'array-bounds'
-W'frame-larger-than=0x400'
-W'larger-than=0x400'
