-W'abstract-final-class'
-W'abstract-vbase-init'
-W'ambiguous-delete'
-W'ambiguous-ellipsis'
-W'ambiguous-member-template'
-W'anonymous-pack-parens'
-W'auto-disable-vptr-sanitizer'
-W'auto-import'
-W'auto-var-id'
-W'bind-to-temporary-copy'
-W'braced-scalar-init'
-W'class-varargs'
-W'constexpr-not-const'
-W'conversion'
-W'coroutine-missing-unhandled-exception'
-W'dangling-initializer-list'
-W'delegating-ctor-cycles'
-W'delete-incomplete'
-W'delete-non-virtual-dtor'
-W'deprecated-dynamic-exception-spec'
-W'deprecated-implementations'
-W'deprecated-increment-bool'
-W'deprecated-register'
-W'direct-ivar-access'
-W'dynamic-class-memaccess'
-W'dynamic-exception-spec'
-W'effc++'
-W'empty-decomposition'
-W'exceptions'
-W'exit-time-destructors'
-W'explicit-initialize-call'
-W'extra-semi'
-W'global-constructors'
-W'header-hygiene'
-W'implicit-exception-spec-mismatch'
-W'inaccessible-base'
-W'incompatible-exception-spec'
-W'incomplete-module'
-W'incomplete-umbrella'
-W'inconsistent-missing-destructor-override'
-W'inconsistent-missing-override'
-W'injected-class-name'
-W'instantiation-after-specialization'
-W'invalid-constexpr'
-W'invalid-initializer-from-system-header'
-W'invalid-offsetof'
-W'invalid-partial-specialization'
-W'local-type-template-args'
-W'many-braces-around-scalar-init'
-W'mismatched-new-delete'
-W'mismatched-tags'
-W'missing-declarations'
-W'missing-field-initializers'
-W'module-conflict'
-W'module-file-config-mismatch'
-W'module-file-extension'
-W'module-import-in-extern-c'
-W'modules-ambiguous-internal-linkage'
-W'modules-import-nested-redundant'
-W'move'
-W'multiple-move-vbase'
-W'new-returns-null'
-W'non-literal-null-conversion'
-W'non-modular-include-in-framework-module'
-W'non-modular-include-in-module'
-W'non-virtual-dtor'
-W'nonportable-vector-initialization'
-W'null-conversion'
-W'null-dereference'
-W'old-style-cast'
-W'out-of-line-declaration'
-W'overloaded-shift-op-parentheses'
-W'overloaded-virtual'
-W'override-module'
-W'pessimizing-move'
-W'private-header'
-W'private-module'
-W'redeclared-class-member'
-W'redundant-move'
-W'register'
-W'reinterpret-base-class'
-W'reorder'
-W'reserved-user-defined-literal'
-W'return-type-c-linkage'
-W'rtti-for-exceptions'
-W'self-move'
-W'shadow-field'
-W'shadow-field-in-constructor'
-W'shadow-field-in-constructor-modified'
-W'shift-op-parentheses'
-W'sign-promo'
-W'static-float-init'
-W'static-inline-explicit-instantiation'
-W'tautological-undefined-compare'
-W'typename-missing'
-W'undefined-bool-conversion'
-W'undefined-func-template'
-W'undefined-internal-type'
-W'undefined-reinterpret-cast'
-W'undefined-var-template'
-W'zero-as-null-pointer-constant'

-R'module-build'
