-W'all'
-W'extra'
-W'most'
-W'pedantic'
-W'everything'
-W'absolute-value'
-W'address'
-W'address-of-array-temporary'
-W'address-of-packed-member'
-W'address-of-temporary'
-W'aggregate-return'
-W'aligned-allocation-unavailable'
-W'alloca-with-align-alignof'
-W'ambiguous-macro'
-W'analyzer-incompatible-plugin'
-W'assign-enum'
-W'assume'
-W'atomic-memory-ordering'
-W'attributes'
-W'backend-plugin'
-W'backslash-newline-escape'
-W'binary-literal'
-W'bitfield-constant-conversion'
-W'bitfield-enum-conversion'
-W'bitfield-width'
-W'bitwise-op-parentheses'
-W'block-capture-autoreleasing'
-W'bool-conversion'
-W'bridge-cast'
-W'builtin-macro-redefined'
-W'builtin-memcpy-chk-size'
-W'builtin-requires-header'
-W'cast-calling-convention'
-W'cast-qual'
-W'char-subscripts'
-W'clang-cl-pch'
-W'comma'
-W'comment'
-W'compare-distinct-pointer-types'
-W'complex-component-init'
-W'conditional-type-mismatch'
-W'conditional-uninitialized'
-W'config-macros'
-W'constant-conversion'
-W'constant-logical-operand'
-W'conversion'
-W'covered-switch-default'
-W'dangling-else'
-W'dangling-field'
-W'date-time'
-W'dealloc-in-category'
-W'debug-compression-unavailable'
-W'deprecated'
-W'deprecated-attributes'
-W'deprecated-declarations'
-W'disabled-macro-expansion'
-W'distributed-object-modifiers'
-W'division-by-zero'
-W'dll-attribute-on-redeclaration'
-W'dllexport-explicit-instantiation-decl'
-W'dllimport-static-field-def'
-W'documentation'
-W'documentation-deprecated-sync'
-W'documentation-html'
-W'documentation-pedantic'
-W'documentation-unknown-command'
-W'double-promotion'
-W'duplicate-decl-specifier'
-W'duplicate-enum'
-W'embedded-directive'
-W'empty-body'
-W'empty-translation-unit'
-W'encode-type'
-W'endif-labels'
-W'enum-compare'
-W'enum-compare-switch'
-W'enum-conversion'
-W'enum-too-large'
-W'error-implicit-function-declaration'
-W'expansion-to-defined'
-W'extern-initializer'
-W'extra-qualification'
-W'extra-tokens'
-W'fallback'
-W'flag-enum'
-W'flexible-array-extensions'
-W'float-conversion'
-W'float-equal'
-W'float-overflow-conversion'
-W'float-zero-conversion'
-W'for-loop-analysis'
-W'format-extra-args'
-W'format-invalid-specifier'
-W'format-non-iso'
-W'format-nonliteral'
-W'format-pedantic'
-W'format-security'
-W'format-y2k'
-W'format-zero-length'
-W'format=2'
-W'four-char-constants'
-W'header-guard'
-W'idiomatic-parentheses'
-W'ignored-attributes'
-W'ignored-optimization-argument'
-W'ignored-pragma-intrinsic'
-W'ignored-pragmas'
-W'ignored-qualifiers'
-W'implicit'
-W'implicit-conversion-floating-point-to-bool'
-W'implicit-fallthrough'
-W'implicit-fallthrough-per-function'
-W'implicitly-unsigned-literal'
-W'incompatible-function-pointer-types'
-W'incompatible-library-redeclaration'
-W'incompatible-pointer-types'
-W'incompatible-pointer-types-discards-qualifiers'
-W'increment-bool'
-W'infinite-recursion'
-W'initializer-overrides'
-W'inline-asm'
-W'int-conversion'
-W'int-to-pointer-cast'
-W'int-to-void-pointer-cast'
-W'integer-overflow'
-W'invalid-command-line-argument'
-W'invalid-noreturn'
-W'invalid-or-nonexistent-directory'
-W'invalid-pp-token'
-W'invalid-source-encoding'
-W'invalid-token-paste'
-W'keyword-compat'
-W'keyword-macro'
-W'large-by-value-copy'
-W'literal-conversion'
-W'literal-range'
-W'logical-not-parentheses'
-W'logical-op-parentheses'
-W'loop-analysis'
-W'macro-redefined'
-W'main'
-W'main-return-type'
-W'malformed-warning-check'
-W'max-unsigned-zero'
-W'memsize-comparison'
-W'mismatched-parameter-types'
-W'mismatched-return-types'
-W'missing-braces'
-W'missing-declarations'
-W'missing-field-initializers'
-W'missing-format-attribute'
-W'missing-include-dirs'
-W'missing-noreturn'
-W'missing-variable-declarations'
-W'multichar'
-W'narrowing'
-W'newline-eof'
-W'non-pod-varargs'
-W'nonportable-include-path'
-W'nonportable-system-include-path'
-W'nonnull'
-W'null-arithmetic'
-W'null-character'
-W'odr'
-W'option-ignored'
-W'out-of-scope-function'
-W'over-aligned'
-W'overflow'
-W'overlength-strings'
-W'overriding-t-option'
-W'packed'
-W'padded'
-W'parentheses'
-W'parentheses-equality'
-W'pass-failed'
-W'pch-date-time'
-W'pointer-arith'
-W'pointer-bool-conversion'
-W'pointer-sign'
-W'pointer-type-mismatch'
-W'potentially-evaluated-expression'
-W'pragmas'
-W'pragma-clang-attribute'
-W'pragma-pack'
-W'pragma-pack-suspicious-include'
-W'pragma-system-header-outside-header'
-W'pragmas'
-W'predefined-identifier-outside-function'
-W'profile-instr-missing'
-W'profile-instr-out-of-date'
-W'profile-instr-unprofiled'
-W'qualified-void-return-type'
-W'range-loop-analysis'
-W'redundant-decls'
-W'redundant-parens'
-W'reserved-id-macro'
-W'return-stack-address'
-W'return-type'
-W'section'
-W'self-assign'
-W'self-assign-field'
-W'serialized-diagnostics'
-W'shadow'
-W'shadow-all'
-W'shadow-ivar'
-W'shadow-uncaptured-local'
-W'shift-count-negative'
-W'shift-count-overflow'
-W'shift-negative-value'
-W'shift-overflow'
-W'shift-sign-overflow'
-W'shorten-64-to-32'
-W'sign-compare'
-W'sign-conversion'
-W'signed-enum-bitfield'
-W'sizeof-array-argument'
-W'sizeof-array-decay'
-W'sizeof-pointer-memaccess'
-W'slash-u-filename'
-W'sometimes-uninitialized'
-W'spir-compat'
-W'static-in-inline'
-W'static-local-in-inline'
-W'static-self-init'
-W'string-compare'
-W'string-conversion'
-W'string-plus-char'
-W'string-plus-int'
-W'strlcpy-strlcat-size'
-W'strncat-size'
-W'switch'
-W'switch-bool'
-W'switch-default'
-W'switch-enum'
-W'system-headers'
-W'tautological-compare'
-W'tautological-constant-compare'
-W'tautological-constant-out-of-range-compare'
-W'tautological-overlap-compare'
-W'tautological-pointer-compare'
-W'tautological-unsigned-enum-zero-compare'
-W'tautological-unsigned-zero-compare'
-W'tentative-definition-incomplete-type'
-W'thread-safety'
-W'thread-safety-analysis'
-W'thread-safety-attributes'
-W'thread-safety-beta'
-W'thread-safety-negative'
-W'thread-safety-precise'
-W'thread-safety-reference'
-W'thread-safety-verbose'
-W'trigraphs'
-W'type-limits'
-W'type-safety'
-W'unable-to-open-stats-file'
-W'undef'
-W'undefined-inline'
-W'undefined-internal'
-W'unevaluated-expression'
-W'uninitialized'
-W'unknown-pragmas'
-W'unreachable-code'
-W'unsequenced'
-W'unused'
-W'unused-const-variable'
-W'unused-function'
-W'unused-label'
-W'unused-local-typedefs'
-W'unused-macros'
-W'unused-parameter'
-W'unused-result'
-W'unused-value'
-W'unused-variable'
-W'varargs'
-W'volatile-register-var'
-W'write-strings'

-R'pass'
-R'pass-analysis'
-R'pass-missed'
-R'remark-backend-plugin'
-R'sanitize-address'

-W'array-bounds'
-W'frame-larger-than=0x400'
-W'larger-than=0x400'
